.header__content-container {
  @include width-margin-set;
  height: 64px;
  padding: 0px $main_padding;
  position: fixed;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-content: center;
  top: 0;
  left: 0;
  right: 0;
  z-index: 997;
  background: #fff;
  background-color: rgba(255, 255, 255, 1);
  transition: opacity ease 500ms;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  grid-column: 1/6;
  grid-row: 1/5;
}

.header__site-branding {
  grid-column: 1/2;
  grid-row: 1/4;
  justify-self: start;
  align-self: center;
  opacity: 1;
  transition: all ease 500ms;
}

.header__site-branding a {
  display: flex;
  align-items: center;
}

.header__site-branding img {
  width: 80px;
  min-width: 80px;
  height: auto;
}

#btn__header-shop {
  grid-column-start: 4;
  grid-row: 1/4;
  justify-self: end;
  align-self: center;
  opacity: 1;
  // margin-right: 350px; //THIS KEEPS TOGGLE BTN OFF OF IT
  transition: opacity ease 500ms;
}

.nav {
  position: relative;
}

.nav__module-container {
  grid-column: 6/7;
  grid-row: 1/5;
  align-self: center;
  justify-self: end;
}

.nav__toggle-btn {
  height: 25px;
  width: 140px;
  cursor: pointer;
  grid-column: 1/4;
  grid-row: 1/4;
  justify-self: end;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  // transition: all ease 500ms;
  background-color: transparent;
  border: none;

  &:hover .hamburger__layer-one,
  &:focus .hamburger__layer-one {
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    width: 50%;
  }
  &:hover .hamburger__layer-two,
  &:focus .hamburger__layer-two {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
  }
  &:hover .hamburger__layer-three,
  &:focus .hamburger__layer-three {
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);
    width: 50%;
  }
}

.hamburger {
  background-color: $color__text-main;
  height: 2.5px;
  border-radius: 10px;
  transition: all ease-out 150ms;
}

.hamburger__container {
  position: relative;
  width: 80px;
  height: 100%;
}

.hamburger__text {
  font-weight: 700;
  font-size: 1.6rem;
  // transition: transform ease 500ms;
}

.hamburger__layer-one {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.hamburger__layer-two {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.hamburger__layer-three {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
// ACTIVE NAV -------------------------------------------
.nav__module--active .header__content-container {
  background-color: transparent;
}

.nav__module--active .nav__toggle-btn {
  z-index: 999;
  transform: rotate(-90deg);
  grid-row-start: 1;
  grid-column-start: 1;
  align-self: start;
  justify-content: end;
  margin-top: -25px;
  margin-right: -25px;

  &:hover .hamburger__layer-one,
  &:focus .hamburger__layer-one {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  &:hover .hamburger__layer-two,
  &:focus .hamburger__layer-two {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  &:hover .hamburger__layer-three,
  &:focus .hamburger__layer-three {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
}
.nav__module--active .hamburger__text {
  transform: rotate(90deg);
}

.nav__module--active .hamburger__one {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.nav__module--active .hamburger__two {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.nav__module--active .hamburger__three {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.nav__module--active .header__site-branding {
  opacity: 0;
  transition: none;
}

.nav__module--active #btn__header-shop {
  transition: none;
  opacity: 0;
}

// NAV MODULE -------------------------------------------

.nav__module--active .nav__module-container {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: rgba(255, 255, 255, 0.25);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  transition: all ease 250ms;
}

.nav__module--active .nav__module-background {
  align-self: center;
  justify-self: center;
  grid-row: 1/2;
  grid-column: 1/2;
  width: 90vw;
  height: 90vh;
  max-width: 1550px;
  max-height: 946px;
  border-radius: 20px;
  background: #e2e2e2;
  opacity: 0.5;
  z-index: 2;
}

.nav__module--active .nav__module-content {
  align-self: center;
  justify-self: center;
  grid-row: 1/2;
  grid-column: 1/2;
  width: 90vw;
  height: 90vh;
  max-width: 1550px;
  max-height: 946px;
  background: transparent;
  border-radius: 20px;
  z-index: 3;
}

.nav__module--active .nav {
  width: 100%;
  height: 100%;
  max-width: 1550px;
  max-height: 946px;
  padding: 50px 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.nav__module-primary-navigation {
  width: 100%;
  height: 100%;
  max-width: 1550px;
  max-height: 946px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 10px;
  display: none;
}

.nav__module--active .nav__module-primary-navigation {
  display: grid;
  align-self: center;
  justify-self: center;
  grid-row-start: 1;
  grid-column-start: 1;
}

.nav__main-links {
  grid-row: 3/11;
  grid-column: 1/6;
  align-self: end;
  justify-self: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  height: 100%;
  width: 100%;
}

.nav__main-links a {
  width: fit-content;
  margin-right: auto;
  text-transform: uppercase;
  font-size: 8.2rem;
  line-height: 1;
  font-weight: 800;
}

.nav__module--active .nav__module-branding {
  grid-row: 1/2;
  grid-column: 1/3;
  align-self: end;
  justify-self: start;
}

.nav__module--active .nav__module-branding a {
  display: flex;
  align-items: center;
  height: fit-content;
}

.nav__module--active .nav__module-branding img {
  width: 80px;
  min-width: 80px;
  height: auto;
}

.nav__aeriz-hotline {
  width: 162px;
  height: 162px;
  grid-row: 2/6;
  grid-column: 11/13;
  align-self: center;
  justify-self: end;
}

.nav__secondary-links {
  grid-row: 7/11;
  grid-column: 10/12;
  width: 70%;
  align-self: end;
  justify-self: start;
}
.nav__secondary-links li {
  margin-bottom: 10px;
  width: 100%;
}
.nav__secondary-links li a {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2rem;
  position: relative;
  width: 100%;
  display: block;
}
.nav__secondary-links a:after {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  right: -50%;
  top: 50%;
  transform: translateY(-50%);
  background-image: url(http://localhost/aeriz2023/wp-content/uploads/2023/06/list-arrow.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav__module-legal-terms {
  grid-row: 11/12;
  grid-column: 10/11;
  align-self: end;
  justify-self: start;
  white-space: nowrap;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.nav__module-legal-privacy {
  grid-row: 11/12;
  grid-column: 11/13;
  align-self: end;
  justify-self: end;
  white-space: nowrap;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}
